#pragma kernel LerpField
#include "Assets/ProceduralCode/MarchingCubes/Shaders/Utility.compute"

RWTexture2D<float4> LerpField_Texture;
RWStructuredBuffer<float> LerpFloats_X;
RWStructuredBuffer<float> LerpFloats_Y;
RWStructuredBuffer<float> LerpFloats_Z;

float lerpField(uint3 id, int side) {
	float a = takeSample(id);
	float b = takeSample(id + CubeOffSets[side]);
	float zeroCheck = ((b - a == 0) ? 1 : 0);
	float c = lerp(0.0f, 1.0f, a / abs(b - a));
	return c;
}


float lerpForImage(uint3 id, int side) {

	float value = lerpField(id, side);
	return  value >= 0 ? value : 0.0f;
}

static const int xs = 3;
static const int ys = 1;
static const int zs = 4;

[numthreads(8,8,8)]
void LerpField (uint3 id : SV_DispatchThreadID)
{
	float4 value = float4(lerpForImage(id, xs), lerpForImage(id, ys), lerpForImage(id, zs), 0.0f);
	LerpField_Texture[imageIndexing(id)] = value;
	LerpFloats_X[idIndexing(id)] = value.x;
	LerpFloats_Y[idIndexing(id)] = value.y;
	LerpFloats_Z[idIndexing(id)] = value.z;
}
